# RentCar

./: RentCar.sln
RentCar/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentCar.csproj  RentCar.db
RentCar/BLL/: ClientesBLL.cs  ImportadorBLL.cs  PolizasBLL.cs  RentasBLL.cs  SalidasVehiculoBLL.cs  VehiculoBLL.cs
RentCar/DAL/: Contexto.cs
RentCar/Entidades/: Cliente.cs  Importador.cs  Poliza.cs  Renta.cs  SalidaVehiculo.cs  Vehiculo.cs
RentCar/Entidades/Enums/: VehiculoEstado.cs
RentCar/Migrations/: 20201003194929_inicial.Designer.cs  20201003194929_inicial.cs  20201010154640_Inicial.Designer.cs  20201010154640_Inicial.cs  20201010183009_AddRentas.Designer.cs  20201010183009_AddRentas.cs  20201010202212_initial.Designer.cs  20201010202212_initial.cs  20201015162425_AddColumnEliminadasToRentas.Designer.cs  20201015162425_AddColumnEliminadasToRentas.cs  20201023130950_Inicial.Designer.cs  20201023130950_Inicial.cs  20201023165708_AddFechaRegistro_Clientes.Designer.cs  20201023165708_AddFechaRegistro_Clientes.cs  20201025000201_migracion.Designer.cs  20201025000201_migracion.cs  20201030121925_Migracion_Inicial.Designer.cs  20201030121925_Migracion_Inicial.cs  20201030212102_Migracion_Inicial.Designer.cs  20201030212102_Migracion_Inicial.cs  20201107200000_AddPolizas.Designer.cs  20201107200000_AddPolizas.cs  20201112202502_AddPolizaToVehiculo.Designer.cs  20201112202502_AddPolizaToVehiculo.cs  20201114123159_Migracion_Inicial.Designer.cs  20201114123159_Migracion_Inicial.cs  20201115192009_migracion.Designer.cs  20201115192009_migracion.cs  ContextoModelSnapshot.cs
RentCar/UI/Consulta/: Consulta vehiculos.xaml  Consulta vehiculos.xaml.cs  ConsultaClientes.xaml  ConsultaClientes.xaml.cs  ConsultaImportadores.xaml  ConsultaImportadores.xaml.cs  ConsultaPoliza.xaml  ConsultaPoliza.xaml.cs  ConsultaRentas.xaml  ConsultaRentas.xaml.cs
RentCar/UI/Registros/: Cliente.xaml  Cliente.xaml.cs  DialogoEliminarVehiculo.xaml  DialogoEliminarVehiculo.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs  RegistroImportador.xaml  RegistroImportador.xaml.cs  RegistroRenta.xaml  RegistroRenta.xaml.cs  RegistroSalidasVehiculo.xaml  RegistroSalidasVehiculo.xaml.cs  RegistroVehiculo.xaml  RegistroVehiculo.xaml.cs  RegistrodeImportador.xaml  RegistrodeImportador.xaml.cs  Vehiculo.xaml  Vehiculo.xaml.cs  VistaPoliza.xaml  VistaPoliza.xaml.cs
RentCar/UI/Reportes/: ReporteClientes.xaml  ReporteClientes.xaml.cs  ReportePolizas.xaml  ReportePolizas.xaml.cs
RentCar/UI/Validaciones/: CamposObligatoriosRule.cs  EmailValidar.cs  FechaValidar.cs  IDValidar.cs  NombreValidar.cs  TelefonoValidar.cs
